<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone.app.widgets">

  <i18n:registerTranslations directory="locales" />
  <include package="Products.CMFPlone" />
  <include package="plone.app.vocabularies" />
  <include package=".browser" />

    <!-- Publish static files -->
    <browser:resourceDirectory
        name="collective.patterns.widgets"
        directory="static"
        />

  <!-- common configuration -->
  <configure zcml:condition="installed Products.ATContentTypes">
    <include package="archetypes.schemaextender" />
    <adapter factory=".factories.ATCTFileFactory" />
    <adapter factory=".at.ATFieldPermissionChecker" />
  </configure>

  <configure zcml:condition="installed plone.app.dexterity">
    <include package="z3c.form" file="meta.zcml"/>
    <include package="z3c.form" />

    <adapter factory=".factories.DXFileFactory" />
    <utility
      name="ZPublisher.HTTPRequest.FileUpload"
      provides="plone.namedfile.interfaces.IStorage"
      factory=".factories.Zope2FileUploadStorable"
      />

    <adapter factory=".dx.DXFieldPermissionChecker" />
    <adapter factory=".dx.DXAddViewFieldPermissionChecker" />
    <adapter factory=".dx.DXAddViewFieldPermissionChecker"
             for="plone.z3cform.interfaces.IFormWrapper" />
    <adapter factory=".dx.DatetimeWidgetConverter" />
    <adapter factory=".dx.DateWidgetConverter" />
    <adapter factory=".dx.SelectWidgetConverter" />
    <adapter factory=".dx.SequenceSelectWidgetConverter" />
    <adapter factory=".dx.AjaxSelectWidgetConverter" />
    <adapter factory=".dx.QueryStringDataConverter" />
    <adapter factory=".dx.RelationChoiceRelatedItemsWidgetConverter" />
    <adapter factory=".dx.RelatedItemsDataConverter" />
  </configure>

  <!-- plone<5 configuration -->
  <configure zcml:condition="not-have plone-5">

    <configure zcml:condition="installed Products.ATContentTypes">
      <adapter
          name="collective.patterns.widgets"
          factory=".at_bbb.MetadataExtender"
          for="Products.ATContentTypes.interface.IATContentType"
          provides="archetypes.schemaextender.interfaces.ISchemaModifier"
          />
    </configure>
  </configure>

  <!-- plone 5 configuration -->
  <configure zcml:condition="have plone-5">

    <class class=".dx.DateWidget">
      <require permission="zope.Public"
               interface=".dx.IDateWidget" />
    </class>
    <class class="zope.schema._field.Date">
      <implements interface=".dx.IDateField"/>
    </class>
    <adapter
        factory=".dx.DateFieldWidget"
        for=".dx.IDateField
             z3c.form.interfaces.IFormLayer" />

    <class class=".dx.DatetimeWidget">
      <require permission="zope.Public"
               interface=".dx.IDatetimeWidget" />
    </class>
    <class class="zope.schema._field.Datetime">
      <implements interface=".dx.IDatetimeField"/>
    </class>
    <adapter
        factory=".dx.DatetimeFieldWidget"
        for=".dx.IDatetimeField
             z3c.form.interfaces.IFormLayer" />

    <adapter factory=".dx.RelatedItemsFieldWidget"
            for="z3c.relationfield.interfaces.IRelationChoice
                  z3c.form.interfaces.IFormLayer"
            />

    <adapter factory=".dx.RelatedItemsFieldWidget"
            for="z3c.relationfield.interfaces.IRelationList
                  z3c.form.interfaces.IFormLayer"
            />

    <adapter
      factory=".dx.RelatedItemsFieldWidget"
      for="zope.schema.interfaces.IChoice
           plone.app.vocabularies.catalog.CatalogSource
           z3c.form.interfaces.IFormLayer" />

    <adapter factory=".dx.QueryStringFieldWidget" />
    <adapter factory=".dx.RichTextFieldWidget" />

  </configure>

  <genericsetup:registerProfile
    zcml:condition="not-have plone-5"
    name="default"
    title="collective.patterns.widgets"
    directory="profiles/default"
    description="Patternslib based widgets for Plone"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    />

  <genericsetup:registerProfile
    zcml:condition="have plone-5"
    name="default"
    title="collective.patterns.widgets"
    directory="profiles/p5"
    description="Patternslib based widgets for Plone"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    />

  <genericsetup:importStep
    name="collective.patterns.widgets-default"
    title="collective.patterns.widgets: Deprecate resource"
    description=""
    handler=".setuphandlers.default">
      <depends name="jsregistry"/>
      <depends name="cssregistry"/>
  </genericsetup:importStep>

  <genericsetup:registerProfile
    name="uninstall"
    title="Plone Patternslib Widgets Uninstall"
    directory="profiles/uninstall"
    description="Removes Plone Widgets."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    />

  <genericsetup:importStep
    name="collective.patterns.widgets-uninstall"
    title="collective.patterns.widgets: Restore resource"
    description=""
    handler=".setuphandlers.uninstall">
      <depends name="jsregistry"/>
      <depends name="cssregistry"/>
  </genericsetup:importStep>

</configure>
